# commandlineutility

./: .gitignore  azure-pipelines.yml  readme.md
docs/: Documentation.html  Home.html  history.md
docs/Notes/: CommandLineUtility.docx
src/: CommandLineUtility.sln
src/CommandLineUtility/: ArgumentAttribute.cs  ArgumentInfo.cs  CommandLineArgs.cs  CommandLineUtility.Net35.csproj  CommandLineUtility.Net40.csproj  CommandLineUtility.Net45.csproj  CommandLineUtility.csproj  Directory.Build.props  DotNetHelper.cs  ExceptionHelper.cs  Extensions.cs  ISettings.cs  Parser.GetSettings.cs  Parser.Helper.cs  Parser.InstanceInvocation.cs  Parser.ParseSettings.cs  Parser.ValidateSettingsClass.cs  Parser.cs  ParserInfo.cs  SettingsBase.cs  SettingsClassInfo.cs  SwitchAttribute.cs  SwitchInfo.cs  UnconsumedArgumentMode.cs  ValidateArgumentAttribute.cs  ValidateArgumentInfo.cs
src/CommandLineUtility.Sample/: App.config  CommandLineUtility.Sample.csproj  Program.cs  SettingsExample1.cs  SettingsExample2.cs  SettingsExample3.cs  packages.config
src/CommandLineUtility.Sample/Properties/: AssemblyInfo.cs
src/CommandLineUtility.Tests/: CommandLineArgs_UnitTest.cs  CommandLineUtility.Tests.csproj  Settings_Arrays.cs  Settings_Collections.cs  Settings_Convertibles.cs  Settings_CustomExceptions.cs  Settings_Empty.cs  Settings_Enums.cs  Settings_SettingsBase.cs  TestArrays.cs  TestCollections.cs  TestCustomExceptions.cs  TestEmptySettings.cs  TestEnums.cs  TestSettingsBase.cs  Validation_Exceptions.cs
src/CommandLineUtility.Tests/Properties/: AssemblyInfo.cs
src/CommandLineUtility/Properties/: AssemblyInfo.cs
tools/: azure-pipelines.yml
