<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project>

	<!-- Set properties for creation of a NuGet package -->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>CommandLineUtility</PackageId>
		<Title>CommandLineUtility</Title>
		<Description>A command line parser utility for creating object-oriented settings classes in .Net.</Description>
		<Authors>Foretold-Software</Authors>

		<PackageTags>command;line;parser;parse;command line;command line parser;utility;prompt;cmd</PackageTags>
		<PackageProjectUrl>https://github.com/Foretold-Software/commandlineutility</PackageProjectUrl>

		<PackageLicenseFile>license.md</PackageLicenseFile>
		<LicenseFilePath>$([MSBuild]::GetPathOfFileAbove($(PackageLicenseFile), $(MSBuildThisFileDirectory)))</LicenseFilePath>
	</PropertyGroup>

	<!-- Include the non-build file in the NuGet package -->
	<ItemGroup>
		<None Include="$(LicenseFilePath)" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>


	<!-- Make internal class members visible to the unit testing project. -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CommandLineUtility.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<!-- Hide this file from Solution Explorer -->
	<ItemGroup>
		<None Include="$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(MSBuildThisFileFullPath)))" Visible="false" />
	</ItemGroup>

	<!-- Import the next higher Directory.Build.props file. -->
	<PropertyGroup>
		<NextHigherDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))</NextHigherDirectoryBuildProps>
	</PropertyGroup>
	<Import Project="$(NextHigherDirectoryBuildProps)"
			Condition=" '$(NextHigherDirectoryBuildProps)' != '' AND Exists('$(NextHigherDirectoryBuildProps)') " />

</Project>
