<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net45</TargetFramework>

		<AssemblyTitle>CommandLineUtility sample application</AssemblyTitle>
		<Product>CommandLineUtility sample application</Product>
		<Description>A sample application use-case testing the CommandLineUtility project.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommandLineUtility\CommandLineUtility.csproj" />
	</ItemGroup>

</Project>
